# playground-jpa

./: .gitignore  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wps/playground/: ApplicationConfig.java  BaseEntity.java  DerivedEntity.java  DerivedRepository.java  DerivedRepositoryCustom.java  DerivedRepositoryImpl.java  RelatedEntity.java  RelatedRepository.java  SomeEntity.java  SomeRepository.java  SomeService.java  ThirdEntity.java  ThirdRepository.java  TypeEntity.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/de/wps/playground/: AbstractTest.java  BaseTest.java  DerivedTest.java  TransactionTest.java
